# BatchProject

./: dependency-reduced-pom.xml  pom.xml
src/main/java/BatchCal/: BatchCal.java  CustomReduceFunction.java  GetUserAlg.java  simplefailurediag.java
src/main/java/BatchDataPacket/: DataType.java  pressStr.java
src/main/java/BatchDataPacket/BaseClass/: DataSet.java  OCProject.java  TaskState.java
src/main/java/BatchDataPacket/BaseClassDataType/: JarInfo.java  RCProject.java  StreamDataset.java  StreamTask.java  TaskState.java
src/main/java/BatchDataPacket/BaseClassDataType/TransPacketRely/: BeanUtil.java  ParsedDataPacketDecoder.java  ParsedDataPacketDeserializationSchema.java  ParsedDataPacketSerializationSchema.java  RawPacketDeserializationSchema.java  RawPacketSerializationSchema.java  TransPacketDecoder.java  TransPacketDeserializationSchema.java  TransPacketSerializationSchema.java
src/main/java/BatchDataPacket/DataTypeChange/: ADDDatatyeSource.java  MapDatatype2JS.java  MapDatatype2PDP.java  MapDatatype2TP.java  MapJS2Datatype.java  MapPDP2DataType.java  MapRP2DataType.java  MapTP2DataType.java
src/main/java/BatchDataPacket/SubClassDataType/: JsonList.java  LogList.java  ParsedDataPacketList.java  RawPacketList.java  TaskInfoPacket.java  TaskVarPacket.java  TransPacketList.java
src/main/java/BatchDataPacket/SubClassDataType/DBStore/: DBBatch.java  DBCondition.java  DBSQL.java  DBStore.java
src/main/java/BatchInput/: IotdbInput.java  KafkaSource.java
src/main/java/BatchInput/getInputBatch/: IotdbInput.java  IotdbSource.java  KafkaInput.java  KafkaSource.java
src/main/java/BatchInput/getInputBatch/Source/: KafkaSource.java
src/main/java/BatchInput/getInputBroadcast/: BroadcastSource.java  GetTaskInfo.java  GetTaskVar.java
src/main/java/BatchProjectInit/: GetProjectInfo.java  RunProject.java  SetStreamEnv.java  StreamLog.java
src/main/java/BatchSink/: HbaseFormat.java  IotdbBatchSink.java  IotdbFormat.java  KafkaFormat.java
src/main/java/cn/edu/BatchCal/: CustomReduceFunction.java  GetUserAlg.java  simplefailurediag.java
src/main/java/cn/edu/BatchDataPacket/: DataType.java  pressStr.java
src/main/java/cn/edu/BatchDataPacket/BaseClass/: DataSet.java  OCProject.java  TaskState.java
src/main/java/cn/edu/BatchDataPacket/BaseClassDataType/: JarInfo.java  RCProject.java  StreamDataset.java  StreamTask.java  TaskState.java
src/main/java/cn/edu/BatchInput/: IotdbSource.java  KafkaInput.java  KafkaSource.java
src/main/java/cn/edu/BatchInput/getInputBroadcast/: BroadcastSource.java  GetTaskInfo.java  GetTaskVar.java
src/main/java/cn/edu/BatchProjectInit/: GetProjectInfo.java  RunProject.java  SetStreamEnv.java  StreamLog.java
src/main/java/cn/edu/BatchSink/: HbaseFormat.java  IotdbBatchSink.java  IotdbFormat.java  KafkaFormat.java
src/main/java/cn/edu/thss/rcinterface/: RealTimeInterface.java
src/main/java/cn/edu/thss/rcsdk/: BAlgFromSA.java  BatchAlg.java  DeviceTimeWindow.java  RTCFInput.java  RealTimeAlg.java  RunUserFunction.java  SAlgFromBA.java  SimpleTimeWindow.java
src/main/java/thss/rcinterface/: BatchAlgInterface.java  RealTimeInterface.java  StreamAlgInterface.java
src/main/java/thss/rcsdk/: BAlgFromSA.java  BatchAlg.java  DeviceTimeWindow.java  RTCFInput.java  RealTimeAlg.java  RunUserFunction.java  SAlgFromBA.java  SimpleTimeWindow.java  StreamAlg.java
